<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PillCollectionViewCell" customModule="SpeecherLang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="322" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-3z-osi">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazy Ones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O90-4M-TC9">
                                <rect key="frame" x="16" y="17" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O90-4M-TC9" secondAttribute="trailing" constant="16" id="3zI-y9-sqa"/>
                            <constraint firstItem="O90-4M-TC9" firstAttribute="centerX" secondItem="9zZ-3z-osi" secondAttribute="centerX" id="VpJ-lI-Vig"/>
                            <constraint firstItem="O90-4M-TC9" firstAttribute="centerY" secondItem="9zZ-3z-osi" secondAttribute="centerY" id="bWL-mh-luR"/>
                            <constraint firstItem="O90-4M-TC9" firstAttribute="leading" secondItem="9zZ-3z-osi" secondAttribute="leading" constant="16" id="uwm-hz-jOY"/>
                            <constraint firstAttribute="height" priority="999" constant="55" id="zgP-v4-2AW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9zZ-3z-osi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KJb-7R-x16"/>
                <constraint firstAttribute="bottom" secondItem="9zZ-3z-osi" secondAttribute="bottom" id="MEX-YI-GR7"/>
                <constraint firstItem="9zZ-3z-osi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R47-wu-Dhh"/>
                <constraint firstAttribute="trailing" secondItem="9zZ-3z-osi" secondAttribute="trailing" id="Sbb-pz-bDi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="322" height="55"/>
            <connections>
                <outlet property="textLabel" destination="O90-4M-TC9" id="qJs-MV-Xfl"/>
                <outlet property="view" destination="9zZ-3z-osi" id="bio-xh-Mi3"/>
            </connections>
            <point key="canvasLocation" x="327.536231884058" y="154.35267857142856"/>
        </collectionViewCell>
    </objects>
</document>
